# Напишите программу, которая принимает
# на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input('Введите день недели: '))
if number == 6 or number == 7:
    print('Выходной')
elif number >= 1 and number <= 5: 
    print('Будний')
else:
    print('Вы ввели не существующий день недели')
 
# Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

x = int(input('Введите значение x: '))
y = int(input('Введите значение y: '))
z = int(input('Введите значение z: '))
if not (x or y or z) == (not x) and (not y) and (not z):
    print('Истинно')
else:
    print('Ложно')