# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

Xa = float(input('Введите значение Xa: '))
Ya = float(input('Введите значение Ya: '))
Xb = float(input('Введите значение Xb: '))
Yb = float(input('Введите значение Yb: '))
res = (((Xa - Xb)**2) + ((Ya - Yb)**2))**0.5
print(f"Расстояние между двумя точками - {round(res, 2)}")