# 1. Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

my_text = 'абвНапишите проабвграмму, удалабвяющую иабвз тексабвта Все слова,  не содержащие заданные Буквы ""абв"".'
print(my_text)
print(" ".join(filter(lambda y: not "абв" in y, my_text.split())))
