# Функция zip
# Функция zip() применяется к набору итерируемых объектов и возвращает итератор с кортежами
# из элементов входных данных.
# Количество элементов в результате равно минимальному количеству элементов входного набора

# zip ([1, 2, 3], [ ‘о‘, ‘д‘, ‘т‘], [‘f’,’s’,’t’])

#                       ↓

# [(1, 'о', 'f'), (2, 'д', 's'), (3, 'т', 't')]

# Нельзя пройтись дважды

# users = ["user1", "user2", "user3", "user4", "user5"]
# ids = [4, 5, 9, 14, 7]
# salary = [111, 222, 333]
# data = list(zip(users, ids, salary))
# print(data)


# Функция enumerate
# Функция enumerate() применяется к итерируемому объекту и возвращает новый итератор
# с кортежами из индекса и элементов входных данных.

# enumerate(['Казань', 'Смоленск', 'Рыбки', 'Чикаго'])

#                               ↓

# [(0, 'Казань'), (1, 'Смоленск'), (2, 'Рыбки'), (3, 'Чикаго')] Нельзя пройтись дважды
users = ["user1", "user2", "user3", "user4", "user5"]
ids = [4, 5, 9, 14, 7]
salary = [111, 222, 333]
data = list(enumerate(salary))
print(data)