# 1. Задайте рандомно список из чисел размером N, где N число с клавиатуры.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random

number = int(input("Введите количество элементов массива: "))
array = [random.randint(-10, 10) for _ in range(number)]
print(f"Исходный массив чисел : {array}" )
sum = 0
for i in range(1, len(array), 2):
    sum = sum + array[i]
    
print(f"Сумма элементов на нечётной позиции = {sum}")

# 2. Напишите программу, которая найдёт произведение пар чисел списка (Список создаем как в предыдущем задании).
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# *Пример:*
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

exit()
import random

number = int(input("Введите количество элементов массива : "))
array = [random.randint(-10, 10) for _ in range(number)]
print(f"Исходный массив чисел : {array}" )
pair_el = []
for i in range(len(array) // 2 + len(array) % 2):
    pair_el.append(array[i] * array[len(array) - 1 - i])
print(f"Произведение пар чисел первого и последнего элемента = {pair_el}")
